{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-color: #d6f5d6;
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #f2c94c;
            font-weight: bold;
            cursor: pointer;
        }
        .cancel-btn {
    display: block;
    width: 100%;
    margin: 15px auto 0;
    text-align: center;
    background-color: #a3d9a5;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

    </style>
</head>
<body>

    <form method="post">
        {% csrf_token %}
        <h2>Edit Username</h2>
        <label>Username:</label>
        <input type="text" name="username" value="{{ user.username }}" required>

        <input type="submit" value="Save">
    </form>
    <a href="{% url 'manage_users' %}" class="cancel-btn">Cancel</a>



</body>
</html>
